<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>The Three Body Problem</h1>
  <img src="https://bookbarblog.files.wordpress.com/2017/08/martiniere_threebodyproblem-e1503432038829.jpg?w=592" alt=" Mystic photo of three bodies">

  <h2 class="intro">Introduction</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis veritatis esse, officia sequi adipisci accusamus exercitationem non cum temporibus vel possimus deleniti mollitia doloribus debitis soluta maxime recusandae nobis distinctio?</p>
  
  <h2 class= "intro">History</h2>
  <p>Histprical implications of Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla perferendis quam corporis. Quaerat sunt mollitia, explicabo consequatur placeat adipisci magni perspiciatis quas iure voluptatum nemo ipsum nihil nam, aliquid eum.</p>
  
  <h2 class= "intro">application</h2>
  <p>Three bodies. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, expedita tempore, libero modi saepe nostrum aperiam qui eius laborum iusto sed sint officiis magni beatae veniam eligendi ad velit vel.</p>
  
  <h2 class= "intro">known entities</h2>
<p>ALiens of other worlds. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo autem? Natus amet at delectus esse sunt, voluptatem, pariatur expedita ratione dolorem perspiciatis iusto veritatis! Delectus facere officiis fugiat laboriosam.</p>
  
</body>
</html>